<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bijbel API - De Statenvertaling</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: 'Inter', sans-serif;
          }
        </style>
      </head>
      
      <body class="bg-gray-50 text-gray-800">
        <!-- Navbar -->
        <header class="bg-white shadow-md">
          <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-blue-600">Bijbel API</h1>
            <nav class="space-x-6">
              <a href="#features" class="text-gray-700 hover:text-blue-600 font-medium">Features</a>
              <a href="#dagtekst" class="text-gray-700 hover:text-blue-600 font-medium">Dagtekst</a>
              <a href="#routes" class="text-gray-700 hover:text-blue-600 font-medium">API Routes</a>
              <a href="#footer" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
            </nav>
          </div>
        </header>
      
        <!-- Hero Section -->
        <section class="bg-gradient-to-br from-blue-50 to-white py-20">
          <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-gray-900 leading-tight mb-4">
              De beste Nederlandse <span class="text-blue-600">Bijbel API</span>
            </h2>
            <p class="text-lg md:text-xl text-gray-600 mb-8">
              Gebruiksvriendelijke toegang tot de volledige Statenvertaling, ideaal voor ontwikkelaars en studieprojecten.
            </p>
            <a href="#routes" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-xl shadow-md transition">Ontdek de routes</a>
          </div>
        </section>
      
        <!-- Features -->
        <section id="features" class="py-16 bg-white">
          <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-10">
            <div class="bg-blue-50 p-6 rounded-xl shadow">
              <h3 class="text-xl font-semibold text-blue-700 mb-2">Volledige Statenvertaling</h3>
              <p>Toegang tot alle boeken, hoofdstukken en verzen via gestructureerde JSON API.</p>
            </div>
            <div class="bg-blue-50 p-6 rounded-xl shadow">
              <h3 class="text-xl font-semibold text-blue-700 mb-2">Dagelijkse tekst</h3>
              <p>Genereer elke dag een willekeurige Bijbeltekst ter inspiratie of als dagtekst.</p>
            </div>
            <div class="bg-blue-50 p-6 rounded-xl shadow">
              <h3 class="text-xl font-semibold text-blue-700 mb-2">Eenvoudig te gebruiken</h3>
              <p>Gebruik FastAPI en moderne documentatie (Swagger/OpenAPI) om snel te integreren.</p>
            </div>
          </div>
        </section>
      
        <!-- Dagtekst -->
        <section id="dagtekst" class="py-16 bg-gray-100">
          <div class="max-w-3xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Voorbeeld Dagtekst</h2>
            <blockquote class="italic text-xl text-gray-700">“Want God had de wereld alzo lief…”</blockquote>
            <p class="mt-4 text-gray-500">Johannes 3:16 (Statenvertaling)</p>
          </div>
        </section>
      
        <!-- Routes -->
        <section id="routes" class="py-16 bg-white">
          <div class="max-w-5xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10">Beschikbare API Routes</h2>
            <div class="grid md:grid-cols-3 gap-8 mb-10">
                <!-- Zoek een specifiek vers -->
                <div class="bg-white border border-blue-100 rounded-xl shadow p-6 flex flex-col">
                    <h2 class="text-base font-semibold text-blue-900 mb-2">Zoek een specifiek vers</h2>
                    <form id="verseForm" class="flex flex-col gap-3">
                        <label class="font-medium text-blue-900">Boek:
                            <input type="text" id="book" required placeholder="Genesis" class="mt-1 block w-full rounded-md border border-blue-200 bg-white px-3 py-2 focus:border-blue-400 focus:ring focus:ring-blue-100 focus:ring-opacity-50 transition" />
                        </label>
                        <label class="font-medium text-blue-900">Hoofdstuk:
                            <input type="number" id="chapter" required min="1" class="mt-1 block w-full rounded-md border border-blue-200 bg-white px-3 py-2 focus:border-blue-400 focus:ring focus:ring-blue-100 focus:ring-opacity-50 transition" />
                        </label>
                        <label class="font-medium text-blue-900">Vers:
                            <input type="number" id="verse" required min="1" class="mt-1 block w-full rounded-md border border-blue-200 bg-white px-3 py-2 focus:border-blue-400 focus:ring focus:ring-blue-100 focus:ring-opacity-50 transition" />
                        </label>
                        <button type="submit" class="mt-2 border border-blue-500 text-blue-700 font-semibold py-2 px-4 rounded-lg bg-white hover:bg-blue-600 hover:text-white transition">Zoek</button>
                    </form>
                    <div id="verseResult" class="mt-4 bg-gray-50 border-l-4 border-blue-200 rounded p-3 text-gray-800 shadow-inner min-h-[2rem]"></div>
                </div>
                <!-- Dagtekst -->
                <div class="bg-white border border-blue-100 rounded-xl shadow p-6 flex flex-col">
                    <h2 class="text-base font-semibold text-blue-900 mb-2">Dagtekst</h2>
                    <button id="getDaytext" class="border border-blue-500 text-blue-700 font-semibold py-2 px-4 rounded-lg bg-white hover:bg-blue-600 hover:text-white transition mb-3">Genereer dagtekst</button>
                    <div id="daytextResult" class="bg-gray-50 border-l-4 border-blue-200 rounded p-3 text-gray-800 shadow-inner min-h-[2rem]"></div>
                </div>
                <!-- Bekijk een heel hoofdstuk -->
                <div class="bg-white border border-blue-100 rounded-xl shadow p-6 flex flex-col">
                    <h2 class="text-base font-semibold text-blue-900 mb-2">Bekijk een heel hoofdstuk</h2>
                    <form id="chapterForm" class="flex flex-col gap-3">
                        <label class="font-medium text-blue-900">Boek:
                            <select id="bookChapterSelect" required class="mt-1 block w-full rounded-md border border-blue-200 bg-white px-3 py-2 focus:border-blue-400 focus:ring focus:ring-blue-100 focus:ring-opacity-50 transition"></select>
                        </label>
                        <label class="font-medium text-blue-900">Hoofdstuk:
                            <input type="number" id="chapterNum" required min="1" class="mt-1 block w-full rounded-md border border-blue-200 bg-white px-3 py-2 focus:border-blue-400 focus:ring focus:ring-blue-100 focus:ring-opacity-50 transition" />
                        </label>
                        <button type="submit" class="mt-2 border border-blue-500 text-blue-700 font-semibold py-2 px-4 rounded-lg bg-white hover:bg-blue-600 hover:text-white transition">Toon hoofdstuk</button>
                    </form>
                    <div id="chapterResult" class="mt-4 bg-gray-50 border-l-4 border-blue-200 rounded p-3 text-gray-800 shadow-inner min-h-[2rem]"></div>
                </div>
            </div>
            <div class="bg-blue-50 border border-blue-100 rounded-2xl shadow-lg p-8 my-10">
              <h2 class="text-xl font-bold text-blue-700 mb-2">API Endpoints</h2>
              <p class="mb-6 text-gray-700">Hieronder vind je een overzicht van alle API endpoints. Klik op een voorbeeld-URL om deze te openen, of kopieer de URL met één klik.</p>
              <div class="overflow-x-auto">
                <table class="min-w-full bg-white rounded-xl shadow">
                  <thead>
                    <tr>
                      <th class="px-4 py-3 bg-blue-100 text-blue-800 font-semibold text-left">Endpoint</th>
                      <th class="px-4 py-3 bg-blue-100 text-blue-800 font-semibold text-left">Beschrijving</th>
                      <th class="px-4 py-3 bg-blue-100 text-blue-800 font-semibold text-left">Voorbeeld</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/random</code></td>
                      <td class="px-4 py-3 border-b">Willekeurig vers</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/random" target="_blank" class="text-blue-600 underline hover:text-blue-800">/random</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/random">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/verse</code></td>
                      <td class="px-4 py-3 border-b">Specifiek vers</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/verse?book=Genesis&chapter=1&verse=1" target="_blank" class="text-blue-600 underline hover:text-blue-800">/verse?book=Genesis&chapter=1&verse=1</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/verse?book=Genesis&chapter=1&verse=1">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/passage</code></td>
                      <td class="px-4 py-3 border-b">Meerdere verzen uit één hoofdstuk</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/passage?book=Lukas&chapter=2&start=1&end=10" target="_blank" class="text-blue-600 underline hover:text-blue-800">/passage?book=Lukas&chapter=2&start=1&end=10</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/passage?book=Lukas&chapter=2&start=1&end=10">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/books</code></td>
                      <td class="px-4 py-3 border-b">Lijst van boeken</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/books" target="_blank" class="text-blue-600 underline hover:text-blue-800">/books</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/books">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/chapters</code></td>
                      <td class="px-4 py-3 border-b">Hoofdstukken in een boek</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/chapters?book=Lukas" target="_blank" class="text-blue-600 underline hover:text-blue-800">/chapters?book=Lukas</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/chapters?book=Lukas">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/verses</code></td>
                      <td class="px-4 py-3 border-b">Verzen in een hoofdstuk</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/verses?book=Lukas&chapter=2" target="_blank" class="text-blue-600 underline hover:text-blue-800">/verses?book=Lukas&chapter=2</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/verses?book=Lukas&chapter=2">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/search</code></td>
                      <td class="px-4 py-3 border-b">Zoek op tekst</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/search?query=vrede" target="_blank" class="text-blue-600 underline hover:text-blue-800">/search?query=vrede</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/search?query=vrede">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/daytext</code></td>
                      <td class="px-4 py-3 border-b">Dagtekst (optioneel: <code>?seed=...</code>)</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/daytext" target="_blank" class="text-blue-600 underline hover:text-blue-800">/daytext</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/daytext">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3 border-b"><code>/versions</code></td>
                      <td class="px-4 py-3 border-b">Beschikbare vertalingen</td>
                      <td class="px-4 py-3 border-b">
                        <a href="/versions" target="_blank" class="text-blue-600 underline hover:text-blue-800">/versions</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/versions">Kopieer</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-blue-50 transition">
                      <td class="px-4 py-3"><code>/chapter</code></td>
                      <td class="px-4 py-3">Alle verzen van een hoofdstuk</td>
                      <td class="px-4 py-3">
                        <a href="/chapter?book=Genesis&chapter=1" target="_blank" class="text-blue-600 underline hover:text-blue-800">/chapter?book=Genesis&chapter=1</a>
                        <button class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 transition" data-url="/chapter?book=Genesis&chapter=1">Kopieer</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Footer -->
        <footer id="footer" class="bg-gray-800 text-gray-300 py-10">
          <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-8">
            <div>
              <h3 class="text-white font-bold text-lg mb-2">Over de API</h3>
              <p>Een open en gratis te gebruiken API gebaseerd op de Statenvertaling. Voor persoonlijk gebruik, studie of projecten.</p>
            </div>
            <div>
              <h3 class="text-white font-bold text-lg mb-2">Contact</h3>
              <p>Email: <a href="mailto:alex@example.com" class="text-blue-400 hover:underline">alex@example.com</a></p>
              <p>GitHub: <a href="https://github.com/AlexLamper/bijbel-api" class="text-blue-400 hover:underline">AlexLamper/bijbel-api</a></p>
            </div>
            <div>
              <h3 class="text-white font-bold text-lg mb-2">Bronnen</h3>
              <ul class="space-y-1">
                <li><a href="https://bijbel.gbv.nl" class="hover:underline text-blue-400">Statenvertaling (GBV)</a></li>
                <li><a href="https://render.com" class="hover:underline text-blue-400">Render Hosting</a></li>
              </ul>
            </div>
          </div>
          <div class="text-center mt-10 text-sm text-gray-500">&copy; 2025 Bijbel API – Alle rechten voorbehouden.</div>
        </footer>
      </body>
</html>
